<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lab 19</title>
    <link rel="shortcut icon" href="assets/img/logo-white.png"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <table id="table">
            <tbody>
                <tr>
                    <td>0</td>
                    <td>-1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>-1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>-1</td>
                </tr>
            </tbody>
        </table>

        <button id="btnShowZeros">show zeros</button>
    </div>

    <div>
        <ol id="numberedList">
            <li>4</li>
            <li>8</li>
            <li>3</li>
        </ol>

        <button id="btnPlusOne">+1</button>
    </div>

    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>

        <button id="btnNumberParagraphs">add indexes</button>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>